INCLUDE boot/syslinux/archiso_head.cfg

LABEL arch64
TEXT HELP
Boot RebornOS Live to install it.
It allows you to install RebornOS or perform system maintenance.
ENDTEXT
MENU LABEL Boot RebornOS (x86_64)
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=10G archisolabel=%ARCHISO_LABEL%

INCLUDE boot/syslinux/archiso_tail.cfg
